<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1> A Tip Calculator</h1>
     Amount: <input type="text" name="amt" id="amt">
     <button>Calculate Tip</button>
     <div class="output">
     </div>

     <script>
        let inp = document.querySelector("input");
        
        let btn = document.querySelector("button");

        btn.addEventListener("click",tip);
        function tip(){
            console.log(typeof inp.value);
            document.querySelector(".output").innerText= `Tip = ${inp.value*0.2}/-`;
        }
     </script>
</body>
</html>